# Bluetooth_check

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timaimee/bluetooth_check/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timaimee/bluetooth_check/: CustomLogAdapter.java  DeviceCompare.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timaimee/bluetooth_check/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
