plugins {
    id 'com.android.application'
}

android {
    namespace 'com.timaimee.bluetooth_check'
    compileSdk 34

    defaultConfig {
        applicationId "com.timaimee.bluetooth_check"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    repositories {
//        google()
//        mavenCentral()
    }

    allprojects {
        configurations.all {
            resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.android.support:design-v7:'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.orhanobut:logger:1.15'
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/vpbluetooth_1.0.1.jar')
    implementation files('libs/vpprotocol_1.0.1.jar')
    implementation 'com.google.android.material:material:1.12.0'
}